html, body
  margin: 0
  overflow-y: auto
  overflow-x: hidden

html
  font-family: 'Open Sans', sans-serif
  font-size: 13px
  color: $black

body
  line-height: 1.6

@media print
  table, .top-bar
    display: none !important

header
  .hero-body
    padding: 1rem 1.5rem

.fa5-text
  padding-left: 0.5rem

.is-nowrap
  white-space: nowrap

.has-spaced
  padding: 2rem 0

.is-spaced
  margin: 1.5rem 0

.is-hidden-touch.is-active
  display: block !important

i.fa
  padding-right: 0.5rem

nav.breadcrumb
  text-transform: uppercase
  letter-spacing: 1px
  margin: 0.7rem 0.5rem 2rem !important
  li
    &:before
      padding-right: 0.5rem
    a, a:link, a:visited, a:hover
      color: #444

#page
  overflow-y: hidden
  overflow-x: hidden
  padding: 0.5rem 0.2rem 5rem

.turbolinks-progress-bar
  height: 5px
  background: $danger

.is-hoverable
  tbody
    &:hover
      background-color: $grey-lighter

label.is-required
  &:after
    content: '*'
    margin-left: 0.1rem
    color: $danger
    &:hover
      content: 'required'
      cursor: 'help'

#noty_layout__center
  =mobile
    width: 100% !important
    max-width: 100% !important
  +tablet
    width: 60% !important

.noty_layout_mixin
  filter: none !important
  -webkit-filter: none !important

.noty_close_button
  width: 1em !important
  height: 1em !important
  font-size: 2em !important
  top: 0
  right: 0

.noty_buttons
  margin: 0 !important
  .button
    padding: 0
    margin: 0 .2rem

.message-body
  .columns
    margin-bottom: 0px

.is-disabled, .disabled, :disabled, [disabled]
  pointer-events: none !important

//table
//  thead
//    th.sortable
//      i
//        @extend .fas
//        @extend .fa-sort

//      &.asc
//        i
//          @extend .fas
//          @extend .fa-sort-up

//      &.desc
//        i
//          @extend .fas
//          @extend .fa-sort-down


#menu
  .quickview-body
    .section
      padding: 1rem !important

.help
  cursor: help

.has-shadow
  box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.2), 0 0 0 1px rgba(10,10,10,.02)

nav.panel.filters
  span.panel-container
    max-height: 180px
    overflow-y: auto
    display: inline-block
    width: 100%
  a.panel-block
    margin: 0 !important
    padding: 0em 0.75em
    .panel-icon
      visibility: hidden
    &.is-active
      .panel-icon
        visibility: visible
        .icon
          display: inline-table
    .column
      padding: 0.3rem



.visit, a.visit
  background: #ffae00
  color: #fff
  margin: 0 2px

.analisys, a.analisys
  background: $success
  color: #fff
  margin: 0 2px

a.proposed:link, a.proposed:visited, a.proposed:active
  background: $info
  color: $white
a.proposed:hover
  background: darken($info, 10%)
a.proposed.disabled:hover
  background: $info
a.waiting:link, a.waiting:visited, a.waiting:active
  background: $warning
a.waiting:hover
  background: darken($warning, 10%)
a.waiting.disabled:hover, a.waiting.disabled:visited, a.waiting.disabled:link
  background: $warning
a.confirmed:link, a.confirmed:visited, a.confirmed:active
  background: $success
  color: $white
a.confirmed:hover
  background: darken($success, 10%)
a.confirmed.disabled:hover, a.confirmed.disabled:visited, a.confirmed.disabled:link
  background: $success
a.blocked:link, a.blocked:visited, a.blocked:active
  background: $grey-lighter
  color: $white
a.blocked:hover
  background: darken($grey-lighter, 10%)
a.blocked.disabled:hover, a.blocked.disabled:visited, a.blocked.disabled:link
  background: $grey-lighter

.expired
  color: $danger


// Test
+mobile
  .column
    max-width: 100% !important

input[pattern]:invalid
  box-shadow: 0 0 5px 1px $danger

.editable
  cursor: url('../images/edit.gif') 0 0, pointer
