#noty_layout__topCenter.noty_layout
  width: 90%
  +desktop
    width: 60%

.noty_theme__bulma.noty_bar 
  margin: 4px 0
  overflow: hidden
  border-radius: $radius
  position: relative
  .noty_body 
    padding: 10px
    font-size: 14px
  .noty_buttons
    padding: 10px

.noty_theme__bulma.noty_type__alert, .noty_theme__bulma.noty_type__notification 
  background-color: $warning 
  color: $warning-invert
  box-shadow: rgba(0, 0, 0, 0.298039) 0 0 5px 0

.noty_theme__bulma.noty_type__warning 
  background-color: $warning
  color: $warning-invert
  box-shadow: rgba(0, 0, 0, 0.298039) 0 0 5px 0

.noty_theme__bulma.noty_type__error 
  background-color: $danger 
  color: $danger-invert
  box-shadow: rgba(0, 0, 0, 0.298039) 0 0 5px 0

.noty_theme__bulma.noty_type__info, .noty_theme__bulma.noty_type__information, .noty_theme__bulma.noty_type__notice
  background-color: $dark 
  color: $dark-invert
  box-shadow: rgba(0, 0, 0, 0.298039) 0 0 5px 0

.noty_theme__bulma.noty_type__success 
  background-color: $success
  color: $success-invert
  box-shadow: rgba(0, 0, 0, 0.298039) 0 0 5px 0
